* {
  margin: 0;
  padding: 0;
}
html{
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
  padding: 0;
}

.wrapper {
  display: grid;
  grid-template-columns:repeat(12, 1fr);
  grid-auto-rows: minmax(10px, auto);
}

.header{
  border: 1px solid red;
  grid-column: 1/13;
  grid-row: 1/6;

}

.bgvid {
  z-index: -50;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.test1{
  border: 1px solid red;
  grid-column: 1/3;
  grid-row:3/4;
  z-index: 1;
  background: blue;
}

.test2 {
  border: 1px solid red;
  grid-column: 4/5;
  grid-row:3;
  z-index: 1;
}

.textArea {
  border: 1px solid red;
  grid-column: 1/13;
  grid-row: 5/13;
  background-image: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 1));
  z-index: 1;

}
